[General]
terminal = alacritty

[Geo]
qlphelper = 1920x1080+960+540
brave = 2460x2050+1360+15
brave-nightly = 2460x2050+1360+15
sxiv = 2460x2050+1360+15

[Class]
qlphelper = mpv:gl
mpv = mpv:gl
brave = Brave-browser:brave-browser
brave-nightly = Brave-browser-nightly:brave-browser-nightly
alacritty = Alacritty:Alacritty
emacsclient = Emacs:emacs
sxiv = Sxiv:sxiv