[General]
terminal = alacritty

[Geo]
dmlive = 1920x1080+960+540
mpv = 1920x1080+960+540
brave = 2460x2060+1360+10
sxiv = 2460x2060+1360+10

[Class]
dmlive = mpv:gl
mpv = mpv:gl
alacritty = Alacritty:Alacritty
emacsclient = Emacs:emacs
sxiv = Sxiv:sxiv